# use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_SECRET=
APP_BASE_URL=
AUTH0_DOMAIN="dev-drcxifgs3iqswj8t.us.auth0.com"
AUTH0_CLIENT_ID="kPko9IN9bUyMAQ5HfoV9i5ktLhfJ9TxC"
# find on auth0 dashboard
AUTH0_CLIENT_SECRET=

